
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wielkopolski Klaster Rzeczny</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Główna</a></li>
            <li><a href="czlonkowie.html">Członkowie</a></li>
            <li><a href="projekty.html">Projekty</a></li>
                      <li><a href="#kontakt">Kontakt</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <img class="zdjecie" src="img/14246854491_a90f4ff7c7_c.jpg">
    
        </div>
        <br>
        <div class="row white">
          <div class="col-md-3 col-xs-6 blue-tlo">
            <h1>24</h1>
              Gminy 
              i instytucje
          <img class="znacznik" src="img/placeh.png">
          
            </div>
          <div class="col-md-3 col-xs-6 blue-tlo">
            <h1>4</h1>
             Zrealizowane inwestycje
               <img class="znacznik" src="img/placeh.png">
            </div>
          <div class="col-md-3 col-xs-6 blue-tlo">
            <h1>16</h1>
              Planowane inwestycje<div class="znacznik">
               <img src="img/placeh.png">              
            <img src="img/placehb.png" class="pokazmapa" style="top: 90px; left: -400px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 300px; left: -130px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 180px; left: -220px; display: none">
               
                   <img src="img/placehb.png" class="pokazmapa" style="top: 330px; left: -670px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 560px; left: -560px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 480px; left: -470px; display: none">
              </div>
            </div>
          <div class="col-md-3 col-xs-6 blue-tlo">
            <h1>3 mln</h1>
              Euro dotacji
              <div class="znacznik">
               <img src="img/placeh.png">              
            <img src="img/placehb.png" class="pokazmapa" style="top: 90px; left: -400px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 500px; left: -70px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 150px; left: -150px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 500px; left: -200px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 600px; left: -700px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 700px; left: -800px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 500px; left: -900px; display: none">
                  <img src="img/placehb.png" class="pokazmapa" style="top: 400px; left: -1000px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 400px; left: -700px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 350px; left: -600px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 320px; left: -500px; display: none">
                   <img src="img/placehb.png" class="pokazmapa" style="top: 400px; left: -450px; display: none">
              </div>
            </div>
        </div>
        <div class="row hidden-xs">
            <img class="zdjecie" src="img/mapa.png" >
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-6 background-image-1 gallerybox"  style="color:white ">
              
            <h1 class="nagl">Tramwaj rzeczny</h1>
              Gminy 
              i instytucje
              <p>+</p>
            </div>
          <div class="col-md-4 col-xs-6 background-image-2 gallerybox"  style="color:white">
            <h1 class="nagl">24</h1>
              Gminy 
              i instytucje
              <p>+</p>
            </div>
          <div class="col-md-4 col-xs-6 background-image-3 gallerybox"  style="color:white">
            <h1 class="nagl">24</h1>
              Gminy 
              i instytucje
              <p>+</p>
            </div>
        <div class="col-md-4 col-xs-6 hidden-lg hidden-md background-image-4 gallerybox"  style="color:white">
            <h1 class="nagl">24</h1>
              Gminy 
              i instytucje
              <p>+</p>
            </div>
        </div>
        <div class="row">
            <br/>
            <br/>
          <div class="col-md-6 text-center hidden-xs hidden-sm">
              <img src="img/pani.png">
              <p class="kursywa">Tkst..a.sf.as.f .as.f a.sf. a.sdg .ads.gs.d gsd.hg sf.hd.fh.sg s. </p>
              <img src="img/czarna_kreska.png">
              <p class="blue kursywa">Tkst..a.sf.as.f .as.f a.sf. a.sdg .ads.gs.d gsd.hg sf.hd.fh.sg s. </p>
            </div>
          <div class="col-md-6 text-center hidden-xs hidden-sm">
              <img src="img/jas.png">
              <p>Tkst..a.sf.as.f .as.f a.sf. a.sdg .ads.gs.d gsd.hg sf.hd.fh.sg s. </p>
              <img src="img/czarna_kreska.png">
              <p>Tkst..a.sf.as.f .as.f a.sf. a.sdg .ads.gs.d gsd.hg sf.hd.fh.sg s. </p>
              <br/>
              <br/>
            </div>
        </div>
    </div>
      
    <footer class="footer" id="kontakt">
        <div class="container footer-inside">
            <br/><br/>
        <div class="row">
          <div class="col-md-4">
              <h1 class="text-center blue">Kontakt</h1>
              <div class="row">
              <div class="col-xs-2"></div>
              <div class="col-xs-8">
                <div class="form-group">
                    <input type="email" class="form-control zaokraglone" id="exampleInputEmail1">
                  </div>
                <button class="btn btn-primary btn-block zaokraglone blue-tlo">Zapisz</button></div>
              <div class="col-xs-2"></div>
              </div>
              <br/>              <br/>
              <br/>
              <br/>

            </div>
          <div class="col-md-4 text-center">
              <h1 class="blue">Kontakt</h1>
              <p><a href="mailto:info@klasterrzeczny.pl" style="color:white">info@klasterrzeczny.pl</a></p>
              <p>tel.: +48 888 777 999</p>
              <p>fax: +48 61 8 258 369</p>
            </div>
          <div class="col-md-4 text-center">
              <h1 class="blue">Siedziba</h1>
              <p>ul. Plac Kolegiacki 1</p>
              <p>60-852 Poznań</p>
            </div>
        </div>
            </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>